{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@src/*": ["src/*"],
      "@layouts/*": ["src/layouts/*"],
      "@playbook/*": ["src/components/playbook/*"]
    }
  }
}
